---
- name: Update all packages to the latest version
  apt:
    autoremove: yes
    update_cache: yes
    upgrade: full

- name: Reboot if kernel/libs updated and reboot is requested by the system
  command: /sbin/shutdown -r now 'Rebooting box to update system libs/kernel as needed'
  args:
    removes: /var/run/reboot-required
  async: 300
  poll: 0
  ignore_errors: true
  changed_when: False

- name: Wait 300 seconds, but only start checking after 60 seconds
  wait_for_connection:
    delay: 60
    timeout: 300

- name: Install WireGuard
  apt:
    name: wireguard
    state: present
    update_cache: yes
...