version: "3"

services:
  # I'll switch this out for dnsproxy once it does DNSSEC properly
  cloudflared:
    container_name: cloudflared
    image: registry.gitlab.com/alexhaydock/dockerfiles/cloudflared:latest
    hostname: cloudflared
    expose:
      # DNS
      - "5053/tcp"
      - "5053/udp"
    restart: unless-stopped
    networks:
      pihole_net:
        ipv4_address: 10.0.0.2

  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    hostname: pihole
    depends_on:
      - cloudflared
    ports:
      # Listen globally for DNS queries
      # This makes it easier for us to deal with VPN setup, rather than listening on 127.0.0.1 which doesn't work
      # Obvious caveat is that we need to actually firewall this port, but I'm letting DigitalOcean FW handle that
      - "0.0.0.0:53:53/tcp"
      - "0.0.0.0:53:53/udp"
      # Access Pi-Hole WebUI locally with: 'ssh ubuntu@dns.darkwebkittens.xyz -L 3141:127.0.0.1:3141'
      - "127.0.0.1:3141:3141/tcp"
    environment:
      TZ: 'Europe/London'
      WEBPASSWORD: 'correct-horse-battery-staple'
      DNS1: '10.0.0.2#5053'
      DNS2: 'no'
      # We don't want this since cloudflared handles DNSSEC further upstream.
      DNSSEC: 'false'
      DNSMASQ_LISTENING: 'all'
      IPv6: 'false'
      # The two ENV vars below are needed to stop the WebUI breaking when we use it on a port other than the default (:80)
      VIRTUAL_HOST: '127.0.0.1:3141'
      WEB_PORT: '3141'
    dns:
      - 127.0.0.1
      - 1.1.1.1
    volumes:
       - '/root/pihole/etc-pihole/:/etc/pihole/'
       - '/root/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/'
    restart: unless-stopped
    networks:
      pihole_net:
        ipv4_address: 10.0.0.3

networks:
  pihole_net:
    driver: bridge
    ipam:
     config:
       - subnet: 10.0.0.0/29